  [ # ]  ----  [ 其他符号 ]
  [ include ]  ----  [ 标识符 ]
  [ "stdafx.h" ]  ----  [ 字符串 ]
  [ # ]  ----  [ 其他符号 ]
  [ include ]  ----  [ 标识符 ]
  [ < ]  ----  [ < > <= >= ]
  [ iostrea ]  ----  [ 标识符 ]
  [ > ]  ----  [ < > <= >= ]
  [ # ]  ----  [ 其他符号 ]
  [ include ]  ----  [ 标识符 ]
  [ "List.h" ]  ----  [ 字符串 ]
  [ using ]  ----  [ 标识符 ]
  [   ]  ----  [ 空格 ]
  [ namespa ]  ----  [ 标识符 ]
  [   ]  ----  [ 空格 ]
  [ std ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ void ]  ----  [ 关键字 ]
  [   ]  ----  [ 空格 ]
  [ CPPList ]  ----  [ 标识符 ]
  [ append ]  ----  [ 标识符 ]
  [ ( ]  ----  [ [] () . ]
  [ int ]  ----  [ 关键字 ]
  [   ]  ----  [ 空格 ]
  [ a ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ { ]  ----  [ {} ]
  [ if ]  ----  [ 关键字 ]
  [ ( ]  ----  [ [] () . ]
  [ flag ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ { ]  ----  [ {} ]
  [ head ]  ----  [ 标识符 ]
  [ data ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ a ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ flag ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ false ]  ----  [ 布尔型 ]
  [ ; ]  ----  [ ; ]
  [ return ]  ----  [ 关键字 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
  [ current ]  ----  [ 标识符 ]
  [ nextNod ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ new ]  ----  [ 标识符 ]
  [   ]  ----  [ 空格 ]
  [ CPPList ]  ----  [ 标识符 ]
  [ ( ]  ----  [ [] () . ]
  [ a ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ ; ]  ----  [ ; ]
  [ current ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ current ]  ----  [ 标识符 ]
  [ nextNod ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ current ]  ----  [ 标识符 ]
  [ nextNod ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ last ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
  [ void ]  ----  [ 关键字 ]
  [   ]  ----  [ 空格 ]
  [ CPPList ]  ----  [ 标识符 ]
  [ remove ]  ----  [ 标识符 ]
  [ ( ]  ----  [ [] () . ]
  [ CPPList ]  ----  [ 标识符 ]
  [ * ]  ----  [ * / ]
  [ temp ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ { ]  ----  [ {} ]
  [ CPPList ]  ----  [ 标识符 ]
  [ * ]  ----  [ * / ]
  [ q ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ CPPList ]  ----  [ 标识符 ]
  [ * ]  ----  [ * / ]
  [ p ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ if ]  ----  [ 关键字 ]
  [ ( ]  ----  [ [] () . ]
  [ temp ]  ----  [ 标识符 ]
  [ == ]  ----  [ == != ]
  [ NULL ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ { ]  ----  [ {} ]
  [ return ]  ----  [ 关键字 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
  [ else ]  ----  [ 关键字 ]
  [   ]  ----  [ 空格 ]
  [ if ]  ----  [ 关键字 ]
  [ ( ]  ----  [ [] () . ]
  [ head ]  ----  [ 标识符 ]
  [ == ]  ----  [ == != ]
  [ temp ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ { ]  ----  [ {} ]
  [ head ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ temp ]  ----  [ 标识符 ]
  [ nextNod ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
  [ else ]  ----  [ 关键字 ]
  [ { ]  ----  [ {} ]
  [ p ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ q ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ this ]  ----  [ 标识符 ]
  [ begin ]  ----  [ 标识符 ]
  [ ( ]  ----  [ [] () . ]
  [ ) ]  ----  [ [] () . ]
  [ ; ]  ----  [ ; ]
  [ while ]  ----  [ 关键字 ]
  [ ( ]  ----  [ [] () . ]
  [ p ]  ----  [ 标识符 ]
  [ != ]  ----  [ == != ]
  [ temp ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ { ]  ----  [ {} ]
  [ q ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ p ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ p ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ p ]  ----  [ 标识符 ]
  [ nextNod ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
  [ q ]  ----  [ 标识符 ]
  [ nextNod ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ temp ]  ----  [ 标识符 ]
  [ nextNod ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
  [ } ]  ----  [ {} ]
